<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instituto da Oportunidade Social - Sistema de Chamada</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
</head>
<body>
    <div id="loginScreen" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <i class="fas fa-graduation-cap"></i>
                <h2>IOS</h2>
                <p>Instituto da Oportunidade Social</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <label for="userType">Tipo de usuário</label>
                    <select id="userType" required>
                        <option value="">Selecione...</option>
                        <option value="admin">Administrador Master</option>
                        <option value="instructor">Instrutor</option>
                        <option value="pedagogue">Pedagogo</option>
                        <option value="monitor">Monitor</option>
                    </select>
                </div>
                <button type="submit" class="btn-login">
                    Entrar no sistema
                </button>
            </form>
            <div id="loginAlert" class="alert alert-error hidden">
                Credenciais inválidas! Tente novamente.
            </div>
            <div class="test-users">
                <strong>Usuários de Teste:</strong><br>
                Admin: admin@ios.org.br / admin123<br>
                Instrutor: instrutor@ios.org.br / inst123<br>
                Pedagogo: pedagogo@ios.org.br / ped123<br>
                Monitor: monitor@ios.org.br / mon123
            </div>
        </div>
    </div>
    <div id="mainSystem" class="container hidden">
        <div class="header">
            <div class="logo">
                <div>
                    <h1><i class="fas fa-graduation-cap"></i> Instituto da Oportunidade Social</h1>
                    <div class="subtitle">Sistema de Controle de Presença</div>
                </div>
            </div>
            <div id="userInfo" class="user-info">
                <div class="user-avatar" id="userAvatar"></div>
                <div>
                    <div id="userDisplayName" style="font-weight: 600;"></div>
                    <div id="userDisplayRole" style="color: #718096; font-size: 0.9rem;"></div>
                </div>
                <button class="btn btn-danger" onclick="logout()" style="margin-left: auto;">
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
            </div>
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showPage('dashboard')">
                    <i class="fas fa-chart-pi"></i> Dashboard
                </button>
                <button class="nav-tab" onclick="showPage('users')" id="usersTab">
                    <i class="fas fa-user-plus"></i> Usuários
                </button>
                <button class="nav-tab" onclick="showPage('units')" id="unitsTab">
                    <i class="fas fa-building"></i> Unidades
                </button>
                <button class="nav-tab" onclick="showPage('courses')" id="coursesTab">
                    <i class="fas fa-book"></i> Cursos
                </button>
                <button class="nav-tab" onclick="showPage('classes')">
                    <i class="fas fa-users"></i> Turmas
                </button>
                <button class="nav-tab" onclick="showPage('attendance')">
                    <i class="fas fa-check-circle"></i> Chamada
                </button>
                <button class="nav-tab" onclick="showPage('reports')" id="reportsTab">
                    <i class="fas fa-file-excel"></i> Relatórios
                </button>
                <button class="nav-tab" onclick="showPage('data-management')" id="dataManagementTab">
                    <i class="fas fa-database"></i> Dados
                </button>
            </div>
        </div>
        <div class="content">
            <!-- Dashboard Page -->
            <div id="dashboardPage" class="page active">
                <h2><i class="fas fa-chart-pi"></i> Dashboard</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalUnits">0</div>
                        <div class="stat-label">Unidades</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalClasses">0</div>
                        <div class="stat-label">Turmas</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="totalStudents">0</div>
                        <div class="stat-label">Estudantes</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="todayAttendance">0</div>
                        <div class="stat-label">Presenças Hoje</div>
                    </div>
                    <div class="stat-card" id="highestAttendanceCard" style="display: none;">
                        <div class="stat-number" id="highestAttendance">-</div>
                        <div class="stat-label">Maior Frequência</div>
                    </div>
                    <div class="stat-card" id="highestAbsenceCard" style="display: none;">
                        <div class="stat-number" id="highestAbsence">-</div>
                        <div class="stat-label">Maior Faltas</div>
                    </div>
                    <div class="stat-card" id="dropoutsCard" style="display: none;">
                        <div class="stat-number" id="totalDropouts">0</div>
                        <div class="stat-label">Desistentes</div>
                    </div>
                </div>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Use o menu acima para navegar entre as funcionalidades.
                </div>
            </div>

            <!-- Users Management Page -->
            <div id="usersPage" class="page">
                <h2><i class="fas fa-user-plus"></i> Gerenciamento de Usuários</h2>
                <form id="userForm" style="margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div class="form-group">
                            <label for="userName">Nome Completo</label>
                            <input type="text" id="userName" required>
                        </div>
                        <div class="form-group">
                            <label for="userCpf">CPF</label>
                            <input type="text" id="userCpf" required maxlength="14" placeholder="000.000.000-00">
                        </div>
                        <div class="form-group">
                            <label for="userEmailCreate">E-mail Institucional</label>
                            <input type="email" id="userEmailCreate" required placeholder="@ios.org.br">
                        </div>
                        <div class="form-group">
                            <label for="userPassword">Senha Temporária</label>
                            <input type="password" id="userPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="userRole">Tipo de Usuário</label>
                            <select id="userRole" required>
                                <option value="">Selecione...</option>
                                <option value="admin">Administrador Master</option>
                                <option value="instructor">Instrutor</option>
                                <option value="pedagogue">Pedagogo</option>
                                <option value="monitor">Monitor</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="userUnit">Unidade (apenas para não-admin)</label>
                            <select id="userUnit">
                                <option value="">Selecione...</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Cadastrar Usuário
                    </button>
                    
                    <!-- Botão de teste e diagnóstico (pode ser removido em produção) -->
                    <div style="margin-top: 10px; padding: 10px; background: rgba(255, 193, 7, 0.1); border-radius: 8px; display: none;" id="testSection">
                        <small style="color: #856404; font-weight: 500;">🧪 Ferramentas de Diagnóstico:</small><br>
                        <button type="button" onclick="diagnosticoCompleto()" class="btn" style="margin: 5px 5px 0 0; font-size: 0.8rem; padding: 5px 10px;">
                            🔍 Diagnóstico
                        </button>
                        <button type="button" onclick="testarCadastroCompleto()" class="btn" style="margin: 5px 5px 0 0; font-size: 0.8rem; padding: 5px 10px;">
                            🧪 Teste Cadastro
                        </button>
                        <button type="button" onclick="document.getElementById('testSection').style.display='none'" class="btn" style="margin: 5px 5px 0 0; font-size: 0.8rem; padding: 5px 10px;">
                            ❌ Fechar
                        </button>
                    </div>
                    
                    <!-- Mostrar botão de teste apenas se pressionado Ctrl+Shift+T -->
                    <script>
                        document.addEventListener('keydown', function(e) {
                            if (e.ctrlKey && e.shiftKey && e.key === 'T') {
                                const testSection = document.getElementById('testSection');
                                testSection.style.display = testSection.style.display === 'none' ? 'block' : 'none';
                                e.preventDefault();
                            }
                        });
                    </script>
                </form>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>CPF</th>
                            <th>E-mail</th>
                            <th>Tipo</th>
                            <th>Unidade</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody"></tbody>
                </table>
            </div>
            <div id="unitsPage" class="page">
                <h2><i class="fas fa-building"></i> Gerenciamento de Unidades</h2>
                <form id="unitForm" style="margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div class="form-group"><label for="unitName">Nome da Unidade</label><input type="text" id="unitName" required></div>
                        <div class="form-group"><label for="unitAddress">Endereço</label><input type="text" id="unitAddress" required></div>
                        <div class="form-group"><label for="unitPhone">Telefone</label><input type="tel" id="unitPhone" required></div>
                    </div>
                    <button type="submit" class="btn btn-success"><i class="fas fa-plus"></i> Cadastrar Unidade</button>
                </form>
                <table class="table"><thead><tr><th>Unidade</th><th>Telefone</th><th>Cursos & Turmas</th><th>Ações</th></tr></thead><tbody id="unitsTableBody"></tbody></table>
            </div>
            <div id="classesPage" class="page">
                <h2><i class="fas fa-users"></i> Gerenciamento de Turmas</h2>
                <form id="classForm" style="margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div class="form-group"><label for="className">Nome da Turma</label><input type="text" id="className" required></div>
                        <div class="form-group"><label for="classUnit">Unidade</label><select id="classUnit" required onchange="loadCoursesForUnit()"><option value="">Selecione...</option></select></div>
                        <div class="form-group"><label for="classCourse">Curso</label><select id="classCourse" required><option value="">Selecione uma unidade primeiro...</option></select></div>
                        <div class="form-group"><label for="classInstructor">Instrutor</label><input type="text" id="classInstructor" required></div>
                        <div class="form-group"><label for="classYear">Ano</label><input type="number" id="classYear" required></div>
                    </div>
                    <button type="submit" class="btn btn-success"><i class="fas fa-plus"></i> Cadastrar Turma</button>
                </form>
                <div style="margin-bottom: 20px;">
                    <h3>Adicionar Estudantes</h3>
                    <div style="display: flex; gap: 10px; align-items: end;">
                        <div class="form-group" style="flex: 1; margin-bottom: 0;"><label for="studentClass">Turma</label><select id="studentClass"><option value="">Selecione uma turma</option></select></div>
                        <div class="form-group" style="flex: 2; margin-bottom: 0;"><label for="studentName">Nome do Estudante</label><input type="text" id="studentName"></div>
                        <button type="button" onclick="addStudent()" class="btn"><i class="fas fa-user-plus"></i> Adicionar</button>
                    </div>
                </div>
                <table class="table"><thead><tr><th>Turma</th><th>Unidade</th><th>Instrutor</th><th>Ano</th><th>Estudantes</th><th>Ações</th></tr></thead><tbody id="classesTableBody"></tbody></table>
            </div>
            <div id="attendancePage" class="page">
                <h2><i class="fas fa-check-circle"></i> Registro de Presença</h2>
                <div style="display: flex; gap: 20px; align-items: end; margin-bottom: 30px;">
                    <div class="form-group" style="flex: 1; margin-bottom: 0;">
                        <label for="attendanceClass">Selecionar Turma</label>
                        <select id="attendanceClass" onchange="loadAttendanceStudents()">
                            <option value="">Selecione uma turma</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label for="attendanceDate">Data</label>
                        <input type="date" id="attendanceDate">
                    </div>
                    <button onclick="saveAttendance()" class="btn btn-success">
                        <i class="fas fa-save"></i> Salvar Presença
                    </button>
                </div>
                <div id="attendanceStudents" class="attendance-grid">
                    <div class="alert alert-info">Selecione uma turma para começar o registro de presença.</div>
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reportsPage" class="page">
                <h2><i class="fas fa-file-excel"></i> Relatórios de Presença</h2>
                <div class="report-filters" style="margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                        <div class="form-group">
                            <label for="reportUnit">Unidade</label>
                            <select id="reportUnit" onchange="loadReportClasses()">
                                <option value="">Todas as unidades</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reportClass">Turma</label>
                            <select id="reportClass">
                                <option value="">Todas as turmas</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reportDateStart">Data Inicial</label>
                            <input type="date" id="reportDateStart">
                        </div>
                        <div class="form-group">
                            <label for="reportDateEnd">Data Final</label>
                            <input type="date" id="reportDateEnd">
                        </div>
                    </div>
                    <div style="display: flex; gap: 10px; margin-top: 20px;">
                        <button onclick="generateReport()" class="btn">
                            <i class="fas fa-chart-bar"></i> Gerar Relatório
                        </button>
                        <button onclick="exportToExcel()" class="btn btn-success">
                            <i class="fas fa-file-excel"></i> Exportar para Excel
                        </button>
                    </div>
                </div>
                <div id="reportResults"></div>
            </div>

            <!-- Data Management Page -->
            <div id="dataManagementPage" class="page">
                <h2><i class="fas fa-database"></i> Gerenciamento de Dados</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="dataStorageSize">0 KB</div>
                        <div class="stat-label">Espaço Usado</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="lastSaveTime">-</div>
                        <div class="stat-label">Último Salvamento</div>
                    </div>
                </div>

                <div class="data-actions" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 30px;">
                    
                    <!-- Backup e Restore -->
                    <div class="report-card">
                        <div class="report-header">
                            <h3><i class="fas fa-download"></i> Backup & Restore</h3>
                        </div>
                        <p style="color: #64748b; margin-bottom: 20px;">
                            Faça backup de todos os dados ou restaure de um arquivo anterior.
                        </p>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <button class="btn btn-success" onclick="exportDataBackup()">
                                <i class="fas fa-download"></i> Exportar Backup
                            </button>
                            <label class="btn" style="cursor: pointer; background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);">
                                <i class="fas fa-upload"></i> Importar Backup
                                <input type="file" accept=".json" onchange="importDataBackup(this)" style="display: none;">
                            </label>
                        </div>
                    </div>

                    <!-- Status do Sistema -->
                    <div class="report-card">
                        <div class="report-header">
                            <h3><i class="fas fa-info-circle"></i> Status do Sistema</h3>
                        </div>
                        <div id="systemStatus">
                            <div style="margin-bottom: 10px;">
                                <strong>Auto-save:</strong> <span id="autoSaveStatus" style="color: #48bb78;">Ativo</span>
                            </div>
                            <div style="margin-bottom: 10px;">
                                <strong>Total de registros:</strong>
                                <div style="margin-left: 20px; margin-top: 5px;">
                                    <div>Usuários: <span id="usersCount">0</span></div>
                                    <div>Unidades: <span id="unitsCount">0</span></div>
                                    <div>Cursos: <span id="coursesCount">0</span></div>
                                    <div>Turmas: <span id="classesCount">0</span></div>
                                    <div>Estudantes: <span id="studentsCount">0</span></div>
                                    <div>Registros de presença: <span id="attendanceCount">0</span></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Ações Administrativas -->
                    <div class="report-card">
                        <div class="report-header">
                            <h3><i class="fas fa-tools"></i> Ações Administrativas</h3>
                        </div>
                        <p style="color: #64748b; margin-bottom: 20px;">
                            <strong>⚠️ CUIDADO:</strong> Estas ações são irreversíveis!
                        </p>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <button class="btn btn-danger" onclick="clearAllSystemData()">
                                <i class="fas fa-trash"></i> Limpar Todos os Dados
                            </button>
                            <button class="btn" onclick="saveDataManually()" style="background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);">
                                <i class="fas fa-save"></i> Salvar Agora
                            </button>
                            <button class="btn" onclick="forcarAtualizacaoDados()" style="background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);">
                                <i class="fas fa-sync-alt"></i> Atualizar Dados
                            </button>
                            <button class="btn" onclick="atualizarDadosForcado()" style="background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);">
                                <i class="fas fa-hammer"></i> Forçar Atualização
                            </button>
                            <button class="btn" onclick="mostrarDadosEmergencia()" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);">
                                <i class="fas fa-exclamation-triangle"></i> Modo Emergência
                            </button>
                        </div>
                    </div>
                </div>

                <div class="report-card" style="margin-top: 20px;">
                    <div class="report-header">
                        <h3><i class="fas fa-question-circle"></i> Sobre o Armazenamento Local</h3>
                    </div>
                    <div style="color: #64748b; line-height: 1.6;">
                        <p><strong>Como funciona:</strong> Os dados são salvos automaticamente no seu navegador usando localStorage. Isso significa que:</p>
                        <ul style="margin: 15px 0; padding-left: 20px;">
                            <li>✅ Dados persistem entre sessões (não são perdidos ao fechar o navegador)</li>
                            <li>✅ Salvamento automático a cada 2 minutos e sempre que você faz alterações</li>
                            <li>✅ Funciona offline - não precisa de conexão com internet</li>
                            <li>⚠️ Dados ficam apenas neste computador e navegador</li>
                            <li>⚠️ Limpar dados do navegador apagará todas as informações</li>
                        </ul>
                        <p><strong>Recomendação:</strong> Faça backups regulares para ter uma cópia de segurança dos dados.</p>
                    </div>
                </div>
            </div>

            <!-- Courses Page -->
            <div id="coursesPage" class="page">
                <h2><i class="fas fa-book"></i> Gerenciamento de Cursos</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalCourses">0</div>
                        <div class="stat-label">Total de Cursos</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="activeCourses">0</div>
                        <div class="stat-label">Cursos Ativos</div>
                    </div>
                </div>

                <form id="courseForm" style="margin-bottom: 30px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                        <div class="form-group">
                            <label for="courseName">Nome do Curso</label>
                            <input type="text" id="courseName" placeholder="Ex: Informática Básica" required>
                        </div>
                        <div class="form-group">
                            <label for="courseDescription">Descrição</label>
                            <textarea id="courseDescription" placeholder="Descrição do curso..." rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="courseDuration">Duração (horas)</label>
                            <input type="number" id="courseDuration" placeholder="120" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="courseUnit">Unidade</label>
                            <select id="courseUnit" required>
                                <option value="">Selecione uma unidade...</option>
                            </select>
                        </div>
                    </div>
                    <div style="margin-top: 20px;">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-plus"></i> Cadastrar Curso
                        </button>
                        <button type="button" class="btn" onclick="cancelCourseEdit()" id="cancelCourseEdit" style="display: none;">
                            <i class="fas fa-times"></i> Cancelar Edição
                        </button>
                    </div>
                </form>

                <div class="report-card">
                    <div class="report-header">
                        <h3><i class="fas fa-list"></i> Cursos Cadastrados</h3>
                        <div>
                            <label for="filterCourseUnit" style="margin-right: 10px;">Filtrar por unidade:</label>
                            <select id="filterCourseUnit" onchange="loadCourses()">
                                <option value="">Todas as unidades</option>
                            </select>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome do Curso</th>
                                <th>Unidade</th>
                                <th>Duração</th>
                                <th>Status</th>
                                <th>Turmas</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="coursesTableBody">
                            <!-- Courses will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    <script src="advanced-functions.js"></script>
</body>
</html>